<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>co2_connect.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>co2_connect.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">fuzzywuzzy</span> <span class="kn">import</span> <span class="n">fuzz</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">utilities</span> <span class="kn">import</span> <span class="n">Quantity</span>
<span class="kn">from</span> <span class="nn">utilities</span> <span class="kn">import</span> <span class="n">clean_text</span><span class="p">,</span> <span class="n">find_words</span>
<span class="kn">import</span> <span class="nn">os</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Fetch all relevant data</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="n">attributes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/attributes.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="n">weights</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/weights.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">conv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/measurements.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">density_list</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/food_densities.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">filler_lists</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;en&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/filler_strings.csv&#39;</span><span class="p">)[</span><span class="s1">&#39;en&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
                <span class="s1">&#39;de&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/filler_strings.csv&#39;</span><span class="p">)[</span><span class="s1">&#39;de&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
                <span class="s1">&#39;it&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/filler_strings.csv&#39;</span><span class="p">)[</span><span class="s1">&#39;it&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()}</span>

<span class="n">reference_lists</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;en&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/reference_list_en.csv&#39;</span><span class="p">),</span>
                   <span class="s1">&#39;de&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/reference_list_de.csv&#39;</span><span class="p">),</span>
                   <span class="s1">&#39;it&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;/data/reference_list_it.csv&#39;</span><span class="p">)}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <h3><span id="co2-add-function" href="co2-add-function"> CO2 add function </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Matches ingredients from the recipe with CO2 values and calculates the recipes ecological footprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">co2_add</span><span class="p">(</span><span class="n">recipe_json</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Create a copy of the recipe json</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">recipe_co2</span> <span class="o">=</span> <span class="n">recipe_json</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Supported languages with their corresponding codes</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">languages</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;en&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                 <span class="s1">&#39;de&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                 <span class="s1">&#39;it&#39;</span><span class="p">:</span> <span class="mi">2</span>
                 <span class="p">}</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">lang</span> <span class="o">=</span> <span class="n">recipe_co2</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>If language is not specified in recipe prompt users to enter language</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">lang</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Please specify the recipes language </span><span class="si">{}</span><span class="s1">: &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">([</span><span class="o">*</span><span class="n">languages</span><span class="p">]))</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">recipe_co2</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lang</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Split if language includes designation for counties or regions e.g. en-us</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">lang</span> <span class="o">=</span> <span class="n">lang</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">lang_code</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="n">lang_code</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">lang_code</span> <span class="o">=</span> <span class="n">languages</span><span class="p">[</span><span class="n">lang</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>If language is not supported prompt users to enter supported language</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;language &quot;&#39;</span> <span class="o">+</span> <span class="n">lang</span> <span class="o">+</span> <span class="s1">&#39;&quot; not supported&#39;</span><span class="p">)</span>
            <span class="n">lang</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Please specify the recipes language </span><span class="si">{}</span><span class="s1">: &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">([</span><span class="o">*</span><span class="n">languages</span><span class="p">]))</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="n">recipe_co2</span><span class="p">[</span><span class="s1">&#39;language&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lang</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Select reference list for specified language</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">full_list</span> <span class="o">=</span> <span class="n">reference_lists</span><span class="p">[</span><span class="n">lang</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Get list of filler strings</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">filler_list</span> <span class="o">=</span> <span class="n">filler_lists</span><span class="p">[</span><span class="n">lang</span><span class="p">]</span>
    <span class="n">filler_reg</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b(</span><span class="si">%s</span><span class="s1">)\S?\b&#39;</span> <span class="o">%</span> <span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filler_list</span><span class="p">),</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Initialize values</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">nomatchcount</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">noquantitycount</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">co2_values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">ingweights</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <h3><span id="parse-all-ingredients-in-the-recipe" href="parse-all-ingredients-in-the-recipe"> Parse all ingredients in the recipe </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">recipe_co2</span><span class="p">[</span><span class="s1">&#39;ingredients&#39;</span><span class="p">]:</span>

        <span class="n">qty</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span>
        <span class="n">ing</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;ingredient&#39;</span><span class="p">]</span>

        <span class="n">ing_orig</span> <span class="o">=</span> <span class="n">ing</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Initialize warnings</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">warnings</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">nomatch</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">noco2</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">avg</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">sim</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">nodensity</span> <span class="o">=</span> <span class="kc">False</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Check if attribute is specified in the ingredient entry</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">ing_attributes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">attributes</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="n">lang</span><span class="p">]</span> <span class="ow">in</span> <span class="n">ing</span><span class="p">:</span>
                <span class="n">ing_attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Remove filler strings from ingredient and quantity</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">try</span><span class="p">:</span>
            <span class="n">ing</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">filler_reg</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ing</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">qty</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">filler_reg</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">qty</span><span class="p">)</span>
            <span class="n">qty</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;clove\D*&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">qty</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="n">quantity_object_qty</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="n">qty</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <h3><span id="determine-quantity-of-ingredient" href="determine-quantity-of-ingredient"> Determine quantity of ingredient </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Get unit, count and quantity from the Quantity class</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">unit</span> <span class="o">=</span> <span class="n">quantity_object_qty</span><span class="o">.</span><span class="n">unit</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">quantity_object_qty</span><span class="o">.</span><span class="n">count</span>
        <span class="n">qty</span> <span class="o">=</span> <span class="n">quantity_object_qty</span><span class="o">.</span><span class="n">qty_qty</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>If quantity could not be determined look if quantity is specified in ingredients and set qty accordingly</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">qty</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">quantity_object_ing</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="n">ing</span><span class="p">)</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">quantity_object_ing</span><span class="o">.</span><span class="n">unit</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">quantity_object_ing</span><span class="o">.</span><span class="n">count</span>

            <span class="k">if</span> <span class="n">unit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">qty</span> <span class="o">=</span> <span class="n">quantity_object_ing</span><span class="o">.</span><span class="n">qty_ing</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>Final cleanup of ing by removing digits</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">ing</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[0-9]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ing</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <h3><span id="match-ingredient-with-entry-in-reference-list" href="match-ingredient-with-entry-in-reference-list"> Match ingredient with entry in reference list </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>Calculate the Levenshtein Distance for all ingredient pairs and sort them</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">full_list</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_list</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="p">(</span><span class="n">fuzz</span><span class="o">.</span><span class="n">token_set_ratio</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;ref&#39;</span><span class="p">],</span> <span class="n">ing</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">+</span>
                                                          <span class="n">fuzz</span><span class="o">.</span><span class="n">token_sort_ratio</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;ref&#39;</span><span class="p">],</span> <span class="n">ing</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">final_df</span> <span class="o">=</span> <span class="n">full_list</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">co2_calc</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">scr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">find_words</span><span class="p">(</span><span class="n">ing_orig</span><span class="p">,</span> <span class="n">final_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">scr</span><span class="p">]</span><span class="o">.</span><span class="n">ref</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>If the ingredients attribute matches the attribute in the refence list choose that match</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">if</span> <span class="n">final_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">scr</span><span class="p">][</span><span class="s1">&#39;attribute&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">ing_attributes</span><span class="p">:</span>
                    <span class="n">match</span> <span class="o">=</span> <span class="n">final_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">scr</span><span class="p">]</span>
                    <span class="k">break</span>

                <span class="n">match</span> <span class="o">=</span> <span class="n">final_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">scr</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">final_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">scr</span><span class="p">]</span><span class="o">.</span><span class="n">co2</span><span class="p">):</span>
                    <span class="n">co2_calc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">final_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">scr</span><span class="p">]</span><span class="o">.</span><span class="n">co2</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Check if the next best match is the same (to take average co2 value for 
ingredients with different attributes in reference list)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="k">if</span> <span class="n">match</span><span class="o">.</span><span class="n">ref</span> <span class="o">==</span> <span class="n">final_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">scr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ref</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>If multiple indendical matches and no attribute is specified take average co2</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">co2_calc</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">match</span><span class="o">.</span><span class="n">co2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">co2_calc</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">co2_calc</span><span class="p">)</span>
                        <span class="n">avg</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">nomatch_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;en_key&#39;</span><span class="p">:</span> <span class="s1">&#39;nomatch&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;ref&#39;</span><span class="p">:</span> <span class="n">ing</span><span class="p">,</span>
                            <span class="s1">&#39;lang_key&#39;</span><span class="p">:</span> <span class="n">ing</span><span class="p">,</span>
                            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                            <span class="s1">&#39;co2&#39;</span><span class="p">:</span> <span class="s1">&#39;NaN&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;classification&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                            <span class="s1">&#39;attribute&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                            <span class="s1">&#39;variety&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                            <span class="s1">&#39;score&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">}</span>
            <span class="n">match</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">nomatch_data</span><span class="p">)</span>

            <span class="n">nomatchcount</span> <span class="o">=</span> <span class="n">nomatchcount</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">nomatch</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">noco2</span> <span class="o">=</span> <span class="kc">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>If similarity of match is below threshold add warning</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">score</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="p">:</span>
            <span class="n">sim</span> <span class="o">=</span> <span class="kc">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>If no match was found add warning</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">co2</span><span class="p">):</span>
            <span class="n">noco2</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">match</span><span class="o">.</span><span class="n">co2</span> <span class="o">=</span> <span class="kc">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <h3><span id="calculate-the-weight-in-grams-from-qunatity-specification" href="calculate-the-weight-in-grams-from-qunatity-specification"> Calculate the weight in grams from qunatity specification </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">ingre</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">en_key</span>
        <span class="n">co2kg</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">co2</span>
        <span class="n">ingweight</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">qty</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ingweight</span> <span class="o">=</span> <span class="kc">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>Piece count: Try to determine weight if quantity is a piece count</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">qty</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="s1">&#39;piece&#39;</span> <span class="ow">in</span> <span class="n">qty</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">weight</span> <span class="o">=</span> <span class="n">weights</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">weights</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">ingre</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">ingweight</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">weight</span> <span class="o">*</span> <span class="n">count</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>If weight of piece is not in list search for weight in ingredient and multiply with piece count
assuming that the weight specification is for each piece and not the total of all pieces</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">quantity_object_ing</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="n">ing_orig</span><span class="p">)</span>
                <span class="n">unit2</span> <span class="o">=</span> <span class="n">quantity_object_ing</span><span class="o">.</span><span class="n">unit</span>
                <span class="n">count2</span> <span class="o">=</span> <span class="n">quantity_object_ing</span><span class="o">.</span><span class="n">count</span>
                <span class="k">if</span> <span class="n">unit2</span> <span class="ow">and</span> <span class="n">count2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">*</span> <span class="n">count2</span>
                    <span class="n">unit</span> <span class="o">=</span> <span class="n">unit2</span>
                    <span class="n">qty</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">unit</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ingweight</span> <span class="o">=</span> <span class="kc">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <p>Measurement: Look up weight of measurement</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">unit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">conv</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">and</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">count</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>For &lsquo;a little&rsquo; etc set count to 1</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                            <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
                        <span class="n">density</span> <span class="o">=</span> <span class="kc">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <p>Check if ingredient is in density list if volume measurement</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                        <span class="k">if</span> <span class="n">c</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;volume&#39;</span><span class="p">:</span>
                            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">density_list</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">ingre</span> <span class="o">==</span> <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <p>Check if attribute is specified.
If not take the average of all densities</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                                    <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">ing_attributes</span><span class="p">:</span>
                                        <span class="n">density</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                                    <span class="k">else</span><span class="p">:</span>
                                        <span class="n">density</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <p>Standard density of one if density for ingredient is not in list</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                            <span class="k">if</span> <span class="n">density</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="n">density</span> <span class="o">=</span> <span class="mi">1</span>
                                <span class="k">if</span> <span class="n">nomatch</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                                    <span class="n">nodensity</span> <span class="o">=</span> <span class="kc">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>Calculate the weight in grams of volume measure with the determined density</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                            <span class="n">ingweight</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">density</span><span class="p">)</span> <span class="o">*</span> <span class="n">count</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
                            <span class="k">break</span>

                        <span class="k">else</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <p>Calculate the weight in grams if mass measure</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                            <span class="n">ingweight</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">*</span> <span class="n">count</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
                            <span class="k">break</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      <p>Add weight to list for total weight calculation</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">ingweight</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ingweights</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ingweight</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      <h3><span id="calculate-co2-value-for-given-ingredient-weight" href="calculate-co2-value-for-given-ingredient-weight"> Calculate CO2 value for given ingredient weight </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">ingweight</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">noco2</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">onegram</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">co2kg</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span>
            <span class="n">co2</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">onegram</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">ingweight</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>

            <span class="n">co2_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">co2</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      <p>If weight in grams cannot determined add measure to missing quantity list and set co2 to none</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">elif</span> <span class="n">ingweight</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">co2</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">noquantitycount</span> <span class="o">=</span> <span class="n">noquantitycount</span> <span class="o">+</span> <span class="mi">1</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      <p>Quantity in grams determined but no match</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">else</span><span class="p">:</span>
            <span class="n">co2</span> <span class="o">=</span> <span class="kc">None</span>
        
        <span class="k">if</span> <span class="n">co2kg</span> <span class="o">==</span> <span class="s1">&#39;NaN&#39;</span><span class="p">:</span>
            <span class="n">co2kg</span> <span class="o">=</span> <span class="kc">None</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-42'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-42'>#</a>
      </div>
      <h3><span id="update-ingredient-dictionary" href="update-ingredient-dictionary"> Update ingredient dictionary </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-43'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-43'>#</a>
      </div>
      <p>Replace ingre in dictionary with cleaned up ingredient if no match</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">ingre</span> <span class="o">==</span> <span class="s1">&#39;nomatch&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-44'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-44'>#</a>
      </div>
      <p>Split ingredient at certain words, &lsquo;,&rsquo; and &lsquo;(&lsquo;</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">ing_split</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b(or|oder|o)\b|([()])&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">ing</span><span class="p">)</span>
            <span class="n">ing_split</span> <span class="o">=</span> <span class="n">ing_split</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>

            <span class="n">ingre</span> <span class="o">=</span> <span class="n">clean_text</span><span class="p">(</span><span class="n">ing_split</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">match</span><span class="o">.</span><span class="n">lang_key</span> <span class="o">=</span> <span class="n">ing_split</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-45'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-45'>#</a>
      </div>
      <p>Update warnings for ingredient</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">warnings</span><span class="p">[</span><span class="s1">&#39;nomatch&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nomatch</span>
        <span class="n">warnings</span><span class="p">[</span><span class="s1">&#39;sim&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sim</span>
        <span class="n">warnings</span><span class="p">[</span><span class="s1">&#39;avg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">avg</span>
        <span class="n">warnings</span><span class="p">[</span><span class="s1">&#39;nodensity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nodensity</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-46'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-46'>#</a>
      </div>
      <p>Add new entries to the ingredient dictionary</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">r</span><span class="p">[</span><span class="s1">&#39;ingredient_clean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ingre</span>
        <span class="n">r</span><span class="p">[</span><span class="s1">&#39;ingredient_clean_lang&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">lang_key</span>
        <span class="n">r</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ingweight</span>
        <span class="n">r</span><span class="p">[</span><span class="s1">&#39;co2kg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">co2kg</span>
        <span class="n">r</span><span class="p">[</span><span class="s1">&#39;quantity_clean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">qty</span>
        <span class="n">r</span><span class="p">[</span><span class="s1">&#39;co2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">co2</span>

        <span class="n">r</span><span class="p">[</span><span class="s1">&#39;attributes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ing_attributes</span>
        <span class="n">r</span><span class="p">[</span><span class="s1">&#39;warnings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">warnings</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-47'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-47'>#</a>
      </div>
      <h3><span id="update-recipe-dictionary" href="update-recipe-dictionary"> Update recipe dictionary </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-48'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-48'>#</a>
      </div>
      <p>Calculate co2 and weight totals</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">co2_total</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">co2_values</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">weight_total</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">ingweights</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-49'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-49'>#</a>
      </div>
      <p>Add new entries to the recipe dictionary</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">recipe_co2</span><span class="p">[</span><span class="s1">&#39;co2_total&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">co2_total</span>
    <span class="n">recipe_co2</span><span class="p">[</span><span class="s1">&#39;weight_total&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight_total</span>
    <span class="n">recipe_co2</span><span class="p">[</span><span class="s1">&#39;noquantity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">noquantitycount</span>
    <span class="n">recipe_co2</span><span class="p">[</span><span class="s1">&#39;nomatch&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nomatchcount</span>

    <span class="k">return</span> <span class="n">recipe_co2</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
